#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm2?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5