# shangMaStudy

./: .gitignore
Three_Step/0713boot/: pom.xml
Three_Step/0713boot/src/main/java/com/javasm/common/: Keys.java
Three_Step/0713boot/src/main/java/com/javasm/config/: AppConfig.java  AppMvcConfiger.java
Three_Step/0713boot/src/main/java/com/javasm/interceptor/: LoginIterceptor.java
Three_Step/0713boot/src/main/java/com/javasm/sys/dao/: SysuserDao.java
Three_Step/0713boot/src/main/java/com/javasm/sys/entity/: Sysuser.java
Three_Step/0713boot/src/main/java/com/javasm/sys/handler/: SysuserHandler.java  UserActiveHandler.java
Three_Step/0713boot/src/main/java/com/javasm/sys/service/: SysuserService.java
Three_Step/0713boot/src/main/java/com/javasm/task/: MyTask.java
Three_Step/0713boot/src/main/java/com/javasm/util/: DfsUtil.java  FileEntity.java
Three_Step/0713boot/src/test/java/com/javasm/: ApplicationTests.java
Three_Step/boot0712/: pom.xml
Three_Step/boot0712/src/main/java/com/javasm/: Application.java  ApplicationInit.java
Three_Step/boot0712/src/main/java/com/javasm/config/: CorsConfig.java  DateConverter.java  MyErrorAttributes.java
Three_Step/boot0712/src/main/java/com/javasm/handler/: MainHandler.java  SysroleHandler.java  Sysuser.java  SysuserHandler.java
Three_Step/boot0712/src/main/java/com/javasm/sys/dao/: SysdeptDao.java
Three_Step/boot0712/src/main/java/com/javasm/sys/entity/: Sysdept.java
Three_Step/boot0712/src/main/java/com/javasm/sys/handler/: SysdeptHandler.java
Three_Step/boot0712/src/main/java/com/javasm/sys/service/: SysdeptService.java
Three_Step/boot0712/src/main/resources/mapper/: SysdeptDao.xml
Three_Step/boot0712/src/main/resources/templates/: rl.html
Three_Step/boot0712/src/main/resources/templates/error2/: 4xx.html
Three_Step/boot0712/src/test/java/com/javasm/boot0712/: Boot0712ApplicationTests.java
Three_Step/collage_util/: pom.xml
Three_Step/collage_util/src/main/java/com/javasm/dao/: BaseDao.java  EnrollDao.java  SchoolDao.java  SchoolplanDao.java  SpecialDao.java
Three_Step/collage_util/src/main/java/com/javasm/entity/: Enroll.java  School.java  Schoolplan.java  Special.java
Three_Step/collage_util/src/main/java/com/javasm/mapper/: Schoolplan-mapper.xml
Three_Step/collage_util/src/main/java/com/javasm/util/: GetEnroll.java  GetEnroll2.java  GetMessage.java  GetSchoolPlan.java  GetSpecialize.java  GetSpecialize2.java  MapConvertEntity.java  MultiProcess.java  MultiProcess2.java  SSF.java
Three_Step/collage_util/src/main/resources/: jdbc.properties  mybatis-config.xml
Three_Step/crm_parent/crm_admin/: pom.xml
Three_Step/crm_parent/crm_admin/src/main/java/com/javasm/base/: BaseHandler.java
Three_Step/crm_parent/crm_admin/src/main/java/com/javasm/exception/: MvcException.java  MvcExceptionHandler.java
Three_Step/crm_parent/crm_admin/src/main/webapp/WEB-INF/: web.xml
Three_Step/crm_parent/crm_admin/src/test/java/: TestApp.java
Three_Step/crm_parent/crm_service/: pom.xml
Three_Step/crm_parent/crm_service/src/main/java/com/javasm/base/: BaseService.java  BaseServiceImpl.java  CurrentLoginUser.java
Three_Step/crm_parent/crm_service/src/main/java/com/javasm/init/: InitDicts.java
Three_Step/crm备份/: pom.xml  readme
Three_Step/crm备份/src/main/java/com/javasm/commons/async/: AsyncFactory.java  AsyncThreadManager.java
Three_Step/crm备份/src/main/java/com/javasm/commons/base/: BaseDao.java  BaseHandler.java  BaseService.java  BaseServiceImpl.java
Three_Step/crm备份/src/main/java/com/javasm/commons/cache/: InitMethod.java  Keys.java  RedisService.java
Three_Step/crm备份/src/main/java/com/javasm/commons/docx/: DocxUtil.java
Three_Step/crm备份/src/main/java/com/javasm/commons/email/: GeneralHelper.java  MailSender.java
Three_Step/crm备份/src/main/java/com/javasm/commons/entity/: AxiosResult.java  S.java
Three_Step/crm备份/src/main/java/com/javasm/commons/exception/: MvcExceptionHandler.java
Three_Step/crm备份/src/main/java/com/javasm/commons/handler/: FileHandler.java
Three_Step/crm备份/src/main/java/com/javasm/commons/http/: TestRestTemplate.java  TestRestTemplate_delete.java  TestRestTemplate_post.java  TestRestTemplate_put.java
Three_Step/crm备份/src/main/java/com/javasm/commons/interceptor/: LoginInterceptor.java
Three_Step/crm备份/src/main/java/com/javasm/commons/utils/: CurrentLoginUser.java  DateUtil.java  DfsUtil.java  ExcelUtil.java  JJWTUtil.java  JsonXMLUtils.java  ServletUtil.java  SpringUtil.java  StringUtils.java
Three_Step/crm备份/src/main/java/com/javasm/sys/dao/: CrmSysuserDao.java  DeptDao.java  GiftDao.java  GiftGoodsDao.java  GoodTypeDao.java  GoodsManagerDao.java  GoodsPriceAdjustmentDao.java  LogDao.java  MenuDao.java  VerifyDao.java
Three_Step/crm备份/src/main/java/com/javasm/sys/entity/: BrandManager.java  CrmSysuser.java  Dept.java  Gift.java  GiftGoods.java  GoodType.java  GoodsManager.java  GoodsPriceAdjustment.java  Log.java  Menu.java  PromoteProduct.java  PromoteSale.java  Verify.java
Three_Step/crm备份/src/main/java/com/javasm/sys/handler/: BrandManagerHandler.java  CrmSysuserHandler.java  DeptHandler.java  GiftGoodsHandler.java  (+8 more)
Three_Step/crm备份/src/main/resources/conf/: SpringMVC.xml  redis.xml
Three_Step/crm备份/src/main/resources/mapper/: BrandManagerDao.xml  GiftGoodsDao.xml  GoodTypeDao.xml  GoodsManagerDao.xml  MenuDao.xml
Three_Step/crm备份/src/test/java/com/javasm/: UploadFile.java
Three_Step/piglive/: pom.xml
Three_Step/piglive/src/main/java/com/javasm/: SpringbootApplication.java
Three_Step/piglive/src/main/java/com/javasm/config/: AppConfig.java
Three_Step/piglive/src/main/resources/: log4j2.xml
Three_Step/piglive/src/main/resources/mapper/: DynamicDao.xml  DynamicImgDao.xml
Three_Step/piglive/src/test/java/com/javasm/: SpringbootApplicationTests.java
Three_Step/ssm_maven/: pom.xml
Three_Step/ssm_maven/src/main/resources/: quartz.xml  springmvc.xml
Three_Step/ssm_maven/src/main/resources/mapper/: SysdictsListDao.xml
Three_Step/ssm_maven/src/main/webapp/WEB-INF/: web.xml
Three_Step/ssm_maven/src/test/java/: HttpTest.java  QuartzTest.java
(+3207 files in other folders)
