servlet.one.url=/login
servlet.one.classname=com.test.servlet.LoginServlet
servlet.two.url=/regist
servlet.two.classname=com.test.servlet.RegistServlet
servlet.three.url=/test
servlet.three.classname=com.test.servlet.TestServlet