# \u83B7\u53D6\u914D\u7F6E\u6587\u4EF6
username=root
password=root
url=jdbc:mysql://localhost:3306/super_market_mgr?characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
str_encoding=UTF-8
salt=&*ertdsgfa#@
initialSize=5
maxActive=20
adminName=admin
adminPass=admin
staffName=staff
staffPass=staff